NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://azhar:azhar@proshopmern.zmajq.mongodb.net/ProshopMERN?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AeBwiR_9FYSSYJWnSzSs5_NzP_zHVoYsb2RAeQsd93rnNd61gX7cI0pmIyG6GCG81z7nwKvJ2JjDM5zt